{
  "name": "TetSpeed",
  "short_name": "TetSpeed",
  "description": "TetSpeed — block stacking with rising speed and multipliers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101226",
  "theme_color": "#101226",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
